



import re
import nltk
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
from nltk.stem import WordNetLemmatizer 
from numba import jit, cuda
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# =============================================================================
# 
# 
# 
# queCorpus = []
# distractorCorpus = []
# ansCorpus = []
# ps = PorterStemmer()
# lemmatizer = WordNetLemmatizer() 
# 
# # Importing the trainDataSet
# trainDataSet = pd.read_csv('Train.csv');
# testDataset = pd.read_csv('Test.csv');
# resultDataset = pd.read_csv('Results.csv');
# queAns = trainDataSet.iloc[: , :2];
# distractor = trainDataSet.iloc[: , 2:];
# 
# 
# 
# review1 = re.sub(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", ' ', distractor['distractor'][0])
# 
# 
# for i in range(0, 31499):
#     review1 = re.sub(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", ' ', distractor['distractor'][i])
#     review2 = re.sub(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", ' ', queAns['question'][i]) 
#     review3 = re.sub(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", ' ', queAns['answer_text'][i]) 
#     #review1 = re.split(r"\s{2,}", review1)
#     
#     review1 = review1.split()
#     review2 = review2.split()
#     review3 = review3.split()
#     
#     review1 = [lemmatizer.lemmatize(word) for word in review1 if not word in set(stopwords.words('english'))]
#     review2 = [lemmatizer.lemmatize(word) for word in review2 if not word in set(stopwords.words('english'))]
#     review3 = [lemmatizer.lemmatize(word) for word in review3 if not word in set(stopwords.words('english'))]
#     
#     review1 = ' '.join(review1)
#     review2 = ' '.join(review2)
#     review3 = ' '.join(review3)
#     
#     queCorpus.append(review2)
#     ansCorpus.append(review3)
#     distractorCorpus.append(review1)
# 
# reviewDataFrame =  pd.DataFrame(
#     {'question': queCorpus,
#      'answer_text':ansCorpus,
#      'distractor': distractorCorpus
#     })
# 
# #reviewDataFrame.to_csv('reviewDataFrame.csv')
# 
# 
# 
# queAnsCorpus = []
# for i in range(0, 31499):
#     queAns = reviewDataFrame['question'][i]+' '+reviewDataFrame['answer_text'][i]
#     queAnsCorpus.append(queAns)
#     
#     
#     
#     
#     
# =============================================================================
    
trainDataSet = pd.read_csv('reviewDataFrame.csv');

# Importing the trainDataSet
queAns = trainDataSet.iloc[: , 1:4];
distractor = trainDataSet.iloc[: , 2:3];
del queAns['distractor']


from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features = 1500)
X = cv.fit_transform(queAnsCorpus).toarray()
y = cv.fit_transform(distractorCorpus).toarray()    
    
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 0)

from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()

classifier.fit(X_train, y_train)

    