# -*- coding: utf-8 -*-
"""
Created on Sun Oct  6 15:44:13 2019

@author: Manoj Kumar
"""

from gensim.models import KeyedVectors
import re
import nltk
from nltk.corpus import stopwords
from nltk.stem.porter import PorterStemmer
from nltk.stem import WordNetLemmatizer 
from nltk.tokenize import word_tokenize 
from numba import jit, cuda
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from gensim import utils
from gensim.models.doc2vec import LabeledSentence
from gensim.models.doc2vec import TaggedDocument
from gensim.models import Doc2Vec

reviewDataFrame = pd.read_csv('Train.csv');

distractors = []
questions = []
answers = []
lemmatizer = WordNetLemmatizer() 
for i in range(0, 31499):
    distractor = re.sub(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", ' ', reviewDataFrame['distractor'][i])
    answer = re.sub(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", ' ', reviewDataFrame['answer_text'][i])
    question = re.sub(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)", ' ', reviewDataFrame['question'][i])
    distractor = re.sub('   +','',distractor)
    distractor = re.split('  ',distractor)
    for sents in distractor:
        sents = sents.split()
        sents = [lemmatizer.lemmatize(word) for word in sents]
        sents = ' '.join(sents)
        distractors.append(sents)
    questions.append(question)
    answers.append(answer)
    
# =============================================================================
# 
# with open('distractors.txt', 'w') as f:
#     for item in sentences:
#         f.write("%s\n" % item)
# 
# =============================================================================
from gensim.models import doc2vec
from collections import namedtuple

# Transform data (you can add more data preprocessing steps) 

docs = []
analyzedDocument = namedtuple('AnalyzedDocument', 'words tags')
for i, text in enumerate(sentences):
    words = text.lower().split()
    #words = nltk.pos_tag(words)
    tags = [i]
    docs.append(TaggedDocument(words, tags=tags))    

model = doc2vec.Doc2Vec(docs, size = 100, window = 3, min_count = 1, workers = 4,epochs=10)


new_sentence = "his family had a herbal medicine store".split(' ') 
model.docvecs.most_similar(positive=[model.infer_vector(new_sentence)],topn=1)

docs[11009]

maximim = []
import re, math
from collections import Counter

WORD = re.compile(r'\w+')
count = 0
def get_cosine(vec1, vec2):
     intersection = set(vec1.keys()) & set(vec2.keys())
     numerator = sum([vec1[x] * vec2[x] for x in intersection])

     sum1 = sum([vec1[x]**2 for x in vec1.keys()])
     sum2 = sum([vec2[x]**2 for x in vec2.keys()])
     denominator = math.sqrt(sum1) * math.sqrt(sum2)

     if not denominator:
        return 0.0
     else:
        return float(numerator) / denominator

def text_to_vector(text):
     words = WORD.findall(text)
     return Counter(words)

for i in range(0, 31499):    
    text1 = reviewDataFrame['answer_text'][i]
    text2 = reviewDataFrame['distractor'][i]
    
    vector1 = text_to_vector(text1)
    vector2 = text_to_vector(text2)
    
    cosine = get_cosine(vector1, vector2)
    maximim.append(cosine)
    if(cosine==0):
        count=count+1
print('Cosine:', cosine)
    



filename = 'glove.42B.300d.txt.word2vec'
model = KeyedVectors.load_word2vec_format(filename, binary=False)
new_sentence = "I opened a new mailbox".split(" ")  
model.word2vec.most_similar(positive=[model.infer_vector(new_sentence)],topn=5)

